
02-09 10:09:44.156 I/ActivityManager( 1575): START u0 {flg=0x10000000 hwFlg=0x10 
cmp=com.opencode.voiceassist/.MainActivity} from uid 2000
02-09 10:09:44.157 I/ActivityManager( 1575): ActivityRecord info: ActivityInfo{98475d3 
com.opencode.voiceassist.MainActivity}
02-09 10:09:44.164 V/WindowManager( 1575): addAppToken: AppWindowToken{b969c2f token=Token{396a0e 
ActivityRecord{f975809 u0 com.opencode.voiceassist/.MainActivity t168}}} controller={TaskWindowContainerController 
taskId=168} at 2147483647
02-09 10:09:44.210 I/ActivityManager( 1575): Start proc 11227:com.opencode.voiceassist/u0a167 for activity 
com.opencode.voiceassist/.MainActivity
02-09 10:09:44.280 V/WindowManager( 1575): Check opening app=AppWindowToken{b969c2f token=Token{396a0e 
ActivityRecord{f975809 u0 com.opencode.voiceassist/.MainActivity t168}}}: allDrawn=false startingDisplayed=true 
startingMoved=false isRelaunching()=false startingWindow=Window{956b172 u0 Splash Screen com.opencode.voiceassist}
02-09 10:09:44.949 D/HwSplineOverScrollerExImpl(11227): initSplineOverScrollerImpl paras: 
android.widget.OverScroller$SplineOverScroller@e969b19,com.opencode.voiceassist.MainActivity@173a283
02-09 10:09:44.950 D/HwSplineOverScrollerExImpl(11227): initSplineOverScrollerImpl paras: 
android.widget.OverScroller$SplineOverScroller@5eccfd5,com.opencode.voiceassist.MainActivity@173a283
02-09 10:09:45.001 D/WhisperManager(11227): Native library dir: 
/data/app/com.opencode.voiceassist-a3VJOAxxhCS4fbSr0MDeoA==/lib/arm64
02-09 10:09:45.002 D/WhisperManager(11227): Native lib files: [libwhisper.so, libwhisper_v8fp16_va.so]
02-09 10:09:45.002 D/WhisperManager(11227): Loading model from: 
/data/user/0/com.opencode.voiceassist/files/whisper/ggml-tiny.en.bin
02-09 10:09:45.002 D/WhisperManager(11227): Model file exists: true, size: 77704715
02-09 10:09:45.016 D/WhisperManager(11227): Creating Whisper instance, GPU: true
02-09 10:09:45.028 D/ActivityThread(11227): add activity client record, r= ActivityRecord{9b3a6a1 
token=android.os.BinderProxy@72e0ef {com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}} token= 
android.os.BinderProxy@72e0ef
02-09 10:09:45.058 V/WindowManager( 1575): addWindow: Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.061 I/CAWARENESS_AppUsageManager( 4038): onEvent, packageName=com.opencode.voiceassist, 
activityName=com.opencode.voiceassist.MainActivity
02-09 10:09:45.062 D/DollieActivityManagerAdapter( 2059): [Resumed] pid:11227 uid:10167 
ComponentInfo{com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.084 E/DollieAdapterService( 2059): notifyActivityState 
pkg:com.opencode.voiceassist/com.opencode.voiceassist.MainActivity state:2 fg:true mUid:10167
02-09 10:09:45.098 V/HwPhoneWindowManager( 1575): updateSystemUiColorLw window=Window{8002c7a u0 com.opencode.voiceassi
st/com.opencode.voiceassist.MainActivity},EmuiStyle=0,StatusBarColor=0xff1976d2,NavigationBarColor=0xff000000, 
mForceNotchStatusBar=false
02-09 10:09:45.098 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.247 V/WindowManager_visibility( 1575): updateAllDrawn Add AppWindowToken{b969c2f token=Token{396a0e 
ActivityRecord{f975809 u0 com.opencode.voiceassist/.MainActivity t168}}}
02-09 10:09:45.248 V/WindowManager_visibility( 1575): updateAllDrawn allDrawn=false interesting=1 drawn=1 
relaunchCount=0 for AppWindowToken{b969c2f token=Token{396a0e ActivityRecord{f975809 u0 
com.opencode.voiceassist/.MainActivity t168}}}
02-09 10:09:45.250 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.250 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.252 I/ActivityManager( 1575): Displayed com.opencode.voiceassist/.MainActivity: +1s73ms
02-09 10:09:45.252 D/ActivityManager( 1575): EVENT_APP_ACTIVITY_DISPLAYED_FINISH reportData: 
com.opencode.voiceassist/.MainActivity 11227 1073
02-09 10:09:45.259 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.288 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.367 V/WindowManager( 1575): Removing Window{956b172 u0 Splash Screen com.opencode.voiceassist} from 
AppWindowToken{b969c2f token=Token{396a0e ActivityRecord{f975809 u0 com.opencode.voiceassist/.MainActivity t168}}}
02-09 10:09:45.368 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:45.385 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:52.289 D/WhisperManager(11227): Model loaded successfully
02-09 10:09:52.362 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:52.428 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:52.559 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:52.577 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:54.329 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:54.340 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:54.471 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:54.478 I/DebugKeepScreenOn( 1575): Releasing screen wakelock, obscured by Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:54.492 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}
02-09 10:09:55.837 I/StatusBarDisable( 1575): setFlags what=0 which=1 pkg=Window{8002c7a u0 
com.opencode.voiceassist/com.opencode.voiceassist.MainActivity}


